:host {
  display: block;

  .header {
    background-color: #222;
    text-align: center;
    padding: 25px 0;
    img {
      width: 100px;
      height: 13px;
    }
  }

  .wrapper {
    padding: 100px 0 150px;
  }
}
