:host {
    display: block;
    margin-bottom: 22px;
}
nav {
  background-color: aliceblue;
}
.dropdown-toggle {
  border: 0;
  background-color: transparent;
  font-family: "FontAwesome";
  content: "";
}
.dropdown-toggle:after {
  content: "\f107";
}
.dropdown-toggle-on:after {
  content: "\f106";
}

.container {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.col-25 {
    flex: 1 1 25%;
    box-sizing: border-box;
    padding: 10px;
}
.col-50 {
    flex: 1 1 50%;
    box-sizing: border-box;
    padding: 10px;
}
.col-100 {
    flex: 1 1 100%;
    box-sizing: border-box;
    padding: 10px;
}
.col-37 {
    flex: 1 1 37.5%;
    box-sizing: border-box;
    padding: 10px;
}
/* [class*="col-"] {
    position: relative;
} */

p {
    margin: 0;
}

input, select {
    width: 100%;
    height: 17px;
}

input[type="radio"] {
    width: 16px;
}

select {
    height: 21px;
}