<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CarlosCoronado</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .preloader {
        position: absolute;
        left: 45%;
        top: 35%;
    }
  </style>
</head>

<body>
  <img class="preloader" src='../assets/loader_santander.gif'
    alt="Loading logo santander"
    type="logo"
    title="Logo santander"/>

  <app-root></app-root>
</body>

</html>