:host {
  display: block;
}


.si {
  --color-label: #9aaaaa;
  --color-default: #dee5f2;
  --color-active: #0069ff;
  --rotate-default: 180deg;
  --rotate-active: 40deg;
  --border-size-checkmark: 2px;
  --border-size-box: 1px;
  --input-size: 20px;
  --guter: 8px;
}

/* label */
.si {
  cursor: pointer;
  position: relative !important;
}
.si>input {
  visibility: hidden;
}
.si>input[type="checkbox"],
.si>input[type="radio"] {
  clip-path: polygon(0 0);
}

.si-label {
  display: inline-block;
  padding-left: var(--guter);
  color: var(--color-label);
}
/* change property values smoothly */
.si-label::before,
.si-label::after {
  transition: all 0.1s ease-in-out;
}

/* an element for both checkbox and radio */
.si-label::before {
  content: '';
  display: block;
  width: var(--input-size);
  height: var(--input-size);
  border: var(--border-size-box) solid var(--color-default);
  position: absolute;
  top: -3px;
  left: 0;
  transform: rotate(0deg) scale(1);
}

/* feedback when the user interacts with an element */
.si-label:hover::before {
  border-color: var(--color-active);
}


// CHECKBOX
/* checkbox square */
.si-checkbox .si-label::before {
  border-radius: var(--border-size-checkmark);
}

/* checkbox checkmark */
.si-checkbox .si-label::after {
  content: '';
  display: block;
  width: 8px;
  height: 18px;
  border-width: 0 var(--border-size-checkmark) var(--border-size-checkmark) 0;
  border-style: solid;
  border-color: transparent var(--color-active) var(--color-active) transparent;
  position: absolute;
  top: -3px;
  left: 0;
  transform: rotate(var(--rotate-default)) scale(0);
}

/* checkbox square */
.si-checkbox>input:checked+.si-label::before {
  transform: rotate(var(--rotate-active)) scale(0);
}

/* checkmark */
.si-checkbox>input:checked+.si-label::after {
  left: 8px;
  transform: rotate(var(--rotate-active)) scale(1);
}


// RADIO
/* circles, alignment */
.si-radio .si-label::before,
.si-radio .si-label::after {
  border-radius: 100%;
  top: -2px;
}

/* radio bullet circle */
.si-radio .si-label::after {
  content: '';
  display: block;
  position: absolute;
  width: 12px;
  height: 0;
  top: 100%;
  left: 4px;
}

.si-radio>input:checked+.si-label::after {
  background-color: #fff;
  height: 12px;
  top: 2px;
}

.si-radio>input:checked+.si-label::before {
  background-color: var(--color-active);
}


// SWITCHER
/* switcher label gutter */
.si-switcher .si-label {
  padding-left: 45px;
}

/* switcher rounded rectangle */
.si-switcher .si-label::before {
  content: '';
  width: 36px;
  height: 20px;
  border-radius: 20px;
  top: -2px;
}

/* switcher bullet */
.si-switcher .si-label::after {
  content: '';
  border-radius: 4px;
  width: 6px;
  height: 12px;
  background-color: var(--color-default);
  position: absolute;
  top: 2px;
  left: 7px;
}

.si-switcher>input:checked+.si-label::before {
  background-color: var(--color-active);
  border-color: var(--color-active);
}

.si-switcher>input:checked+.si-label::after {
  background-color: #fff;
  left: 24px;
}

.si [data-onchecked="show"],
.si>input:checked~[data-onchecked="hide"] {
  display: none;
}

.si [data-onchecked="hide"],
.si>input:checked~[data-onchecked="show"] {
  display: inline-block;
}

.si>input:checked+.si-label.line-across {
  text-decoration: line-through;
}
