:host {
  display: block;
  width: 1050px;
  margin: 0 auto;
  h1 {
    font-family: "RobotoNormal";
    font-weight: 100;
    text-align: center;
  }
//   .tesla-climate {
//     float: left;
//     width: 420px;
//     padding: 0 40px;
//     margin: 0 40px 0 0;
//     border-left: 1px solid #ccc;
//     border-right: 1px solid #ccc;
//   }
//   .tesla-controls {
//     display: block;
//     width: 100%;
//   }
}
